Evidencija_Godisnjih_Odmora/WpfEvidencijaGodisnjihOdmoraZavrsniRad/MainWindow.xaml

<Window x:Class="WpfEvidencijaGodisnjihOdmoraZavrsniRad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvidencijaGodisnjihOdmoraZavrsniRad"
        mc:Ignorable="d"
        Title="Dusan Nikolic zavrsni rad" Height="388.4" Width="685.8" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement Name="Player" LoadedBehavior="Manual" Height="10" VerticalAlignment="Top" Width="100"/>
        <Image Source="Slika/1.jpg" Stretch="UniformToFill"/>
        <ListBox x:Name="listBoxListaZaposlenih" HorizontalAlignment="Left" Height="228" Margin="450,30,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="listBoxListaZaposlenih_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="503,9,0,0" TextWrapping="Wrap" Text="Lista Zaposlenih" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" Text="ZaposleniId" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" Text="Radno Mesto" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxZaposleniId" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="102,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="102,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="False"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="102,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="False"/>
        <TextBox x:Name="textBoxRadnoMesto" HorizontalAlignment="Left" Height="23" Margin="102,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="False"/>
        <Button x:Name="buttonZahtevi" Content="Zahtev za godisnji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,170,0,0" Click="buttonZahtevi_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonResenje" Content="Resenje za godisnji" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="110" Click="buttonResenje_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonZavrseno" Content="Zavrsena resenja" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="110" Click="buttonZavrseno_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="514,263,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSlika" Content="Ubaci sliku" HorizontalAlignment="Left" Margin="293,170,0,0" VerticalAlignment="Top" Width="75" Click="buttonSlika_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border Background="White" BorderBrush="red" BorderThickness="2" HorizontalAlignment="Left" Height="120" Margin="259,30,0,0" VerticalAlignment="Top" Width="140">
            <Image x:Name="imageZaposleni" Height="120" Width="140" Stretch="Fill"/>
        </Border>
        <Button x:Name="buttonUgasi" Content="Ugasi muziku" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75" Click="buttonUgasi_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPusti" Content="Pusti muziku" HorizontalAlignment="Left" Margin="102,330,0,0" VerticalAlignment="Top" Width="75" Click="buttonPusti_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="69,294,0,0" TextWrapping="Wrap" Text="TDI Radio" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="514,292,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFA0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
