Evidencija_Godisnjih_Odmora/WpfEvidencijaGodisnjihOdmoraZavrsniRad/Window1.xaml

<Window x:Class="WpfEvidencijaGodisnjihOdmoraZavrsniRad.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvidencijaGodisnjihOdmoraZavrsniRad"
        mc:Ignorable="d"
        Title="Dusan Nikolic zavrsni rad" Height="280" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Slika/1.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lista Zaposlenih" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxListaZaposlenih" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxListaZaposlenih_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="173,10,0,0" TextWrapping="Wrap" Text="Vrsta Zahteva" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxVrstaZahteva" HorizontalAlignment="Left" Margin="173,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="332,10,0,0" TextWrapping="Wrap" Text="BrojDana" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxBrojDana" HorizontalAlignment="Left" Height="23" Margin="332,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="148,98,0,0" TextWrapping="Wrap" Text="VremeOd" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="272,98,0,0" TextWrapping="Wrap" Text="VremeDo" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="dtp1" HorizontalAlignment="Left" Margin="123,119,0,0" VerticalAlignment="Top">
            <DatePicker.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Foreground>
        </DatePicker>
        <DatePicker x:Name="dtp2" HorizontalAlignment="Left" Margin="248,119,0,0" VerticalAlignment="Top">
            <DatePicker.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFA0000" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Foreground>
        </DatePicker>
        <Button x:Name="buttonPosalji" Content="Posalji zahtev" HorizontalAlignment="Left" Margin="191,170,0,0" VerticalAlignment="Top" Width="89" Click="buttonPosalji_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFC0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border Background="White" BorderBrush="red" BorderThickness="2" HorizontalAlignment="Left" Height="80" Margin="10,63,0,0" VerticalAlignment="Top" Width="90">
            <Image x:Name="imageZaposleni" Height="80" Width="90" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
