Evidencija_Godisnjih_Odmora/WpfEvidencijaGodisnjihOdmoraZavrsniRad/Window2.xaml

<Window x:Class="WpfEvidencijaGodisnjihOdmoraZavrsniRad.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvidencijaGodisnjihOdmoraZavrsniRad"
        mc:Ignorable="d"
        Title="Dusan Nikolic zavrsni rad" Height="325" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Slika/1.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,10,0,0" TextWrapping="Wrap" Text="Lista Zahteva" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="362,13,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="362,50,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="362,90,0,0" TextWrapping="Wrap" Text="Radno Mesto" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="362,130,0,0" TextWrapping="Wrap" Text="Vreme Od" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="362,170,0,0" TextWrapping="Wrap" Text="Vreme Do" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="362,210,0,0" TextWrapping="Wrap" Text="Vrsta" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="444,9,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="444,49,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxRadnoMesto" HorizontalAlignment="Left" Height="23" Margin="444,89,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxVremeOd" HorizontalAlignment="Left" Height="23" Margin="444,129,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxVremeDo" HorizontalAlignment="Left" Height="23" Margin="444,169,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxVrsta" HorizontalAlignment="Left" Height="23" Margin="444,209,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxBrojDana" HorizontalAlignment="Left" Height="23" Margin="444,247,-76,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="362,248,0,0" TextWrapping="Wrap" Text="Broj Dana" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="listBoxZaposleni" HorizontalAlignment="Left" Height="115" Margin="22,31,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="listBoxZaposleni_SelectionChanged"/>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="44,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonZahtev" Content="Obradi Zahtev" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top" Width="93" Click="buttonZahtev_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBoxObjasnjenje" HorizontalAlignment="Left" Height="115" Margin="202,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="228,9,0,0" TextWrapping="Wrap" Text="Objasnjenje" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="90,156,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker Name="dtpDatumResenja" HorizontalAlignment="Left" Margin="228,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonNaza" Content="Nazad" HorizontalAlignment="Left" Margin="228,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonNaza_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
