Evidencija_Godisnjih_Odmora/WpfEvidencijaGodisnjihOdmoraZavrsniRad/Window3.xaml

<Window x:Class="WpfEvidencijaGodisnjihOdmoraZavrsniRad.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvidencijaGodisnjihOdmoraZavrsniRad"
        mc:Ignorable="d"
        Title="Window3" Height="400" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Slika/1.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,9,0,0" TextWrapping="Wrap" Text="Zaposeni Id" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="19,42,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="19,74,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="19,107,0,0" TextWrapping="Wrap" Text="Pozicija" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="19,139,0,0" TextWrapping="Wrap" Text="Datum Resenja" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="19,175,0,0" TextWrapping="Wrap" Text="Status Resenja" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="19,218,0,0" TextWrapping="Wrap" Text="Objasnjenje" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxZaposleniId" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="117,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="117,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="117,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPozicija" HorizontalAlignment="Left" Height="23" Margin="117,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxDatumResenja" HorizontalAlignment="Left" Height="23" Margin="117,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxStatusResenja" HorizontalAlignment="Left" Height="23" Margin="117,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxObjasnjenje" HorizontalAlignment="Left" Height="125" Margin="117,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="320,1,0,0" TextWrapping="Wrap" Text="Lista Obradjenh zahteva" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="buttonNaza" Content="Nazad" HorizontalAlignment="Left" Margin="349,171,0,0" VerticalAlignment="Top" Width="75" Click="buttonNaza_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ListBox x:Name="listBoxListaZaposlenih" HorizontalAlignment="Left" Height="139" Margin="280,23,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="listBoxListaZaposlenih_SelectionChanged"/>
    </Grid>
</Window>
